VITE_GEMINI_API_KEY=AIzaSyDrm9U3arZYWRSa48u8dp5yVtIG2EWi31M

VITE_GEMINI_API_KEY_2=AIzaSyBZbAcZ5eyxWDFyam39Cz9CF9ObwC5c5SM

VITE_GOOGLE_CLIENT_ID=5325529432-koat4fc3anhp5cmc28j55dc9ddefc677.apps.googleusercontent.com
